Video Embed Media: Player
---------------------------

CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Installation
 * Requirements
 * Configuration
 * Uninstallation


INTRODUCTION
-----------
  Plyr is a simple, lightweight, accessible and customizable HTML5, 
  YouTube and Vimeo media player that supports modern browsers.

INSTALLATION:
-------------
  1. Install as you would normally install a contributed Drupal module. 
     See: https://www.drupal.org/node/895232 for further information.

REQUIREMENTS
------------
  The basic video_embed_media_player module has video_embed_field and
  video_embed_media dependencies, nothing special is required.

CONFIGURATION
-------------
  1. Install module “Video Embed Media: Player”.
  2. Go to the “Content types”. Eg:- Admin Menu >> structure >> 
  Content types >> Article >> Manage fields
  3. Add a new field in Media >> Video Embed field..
  4. Click the "Manage display" Change your field 
  format "Plyr video player" Save.

UNINSTALLATION
--------------
  1. Uninstall as you would normally Uninstall a contributed Drupal module. 
     See: https://www.drupal.org/docs/user_guide/en/config-uninstall.html 
     for further information.

This project has been sponsored by:
 * Dharmesh Savaliya
